# Hackathon-HealthAndMed-G23

./: HealthAndMed.sln  README.md  docker-compose.yml
HealthAndMed.API/: Dockerfile  HealthAndMed.API.csproj  HealthAndMed.API.http  Program.cs  appsettings.json
HealthAndMed.API/Authentication/: BasicAuthenticationHandler.cs
HealthAndMed.API/Controllers/: AppointmentController.cs  DoctorController.cs  DoctorsScheduleController.cs  UserController.cs
HealthAndMed.API/Extensions/CustomDataAnnotations/: CustomEmailAddress.cs
HealthAndMed.API/Models/: AppointmentModel.cs  DoctorModel.cs  DoctorsScheduleModel.cs  UserModel.cs
HealthAndMed.API/Properties/: launchSettings.json
HealthAndMed.API/Repository/: AppointmentRepository.cs  DoctorRepository.cs  DoctorsScheduleRepository.cs  PatientRepository.cs  UserRepository.cs
HealthAndMed.API/Repository/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IDoctorsScheduleRepository.cs  IPatientRepository.cs  IUserRepository.cs
HealthAndMed.Core/: HealthAndMed.Core.csproj
HealthAndMed.Core/DTO/: AppointmentDTO.cs  DoctorDTO.cs  DoctorsScheduleDTO.cs  PatientDTO.cs  UserDTO.cs
HealthAndMed.Core/Entities/: Agenda.cs  Agendamento.cs  Medico.cs  Paciente.cs  Usuario.cs
HealthAndMed.Infraestructure/: HealthAndMed.Infraestructure.csproj
HealthAndMed.Infraestructure/Data/: DbHmContext.cs
HealthAndMed.Tests/: HealthAndMed.Tests.csproj
HealthAndMed.Tests/Controllers/: AppointmentControllerTests.cs  DoctorsScheduleControllerTests.cs  UserControllerTests.cs
HealthAndMed.Tests/Integration/: AppointmentRepositoryTests.cs  DoctorRepositoryTests.cs  DoctorsScheduleRepositoryTests.cs  (+2 more)
k8s-configs/: grafana-deployment.yaml  grafana-service.yaml  healthandmed-api-configmap.yaml  healthandmed-api-deployment.yaml  healthandmed-api-service.yaml  prometheus-clusterrole.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  prometheus-serviceaccount.yaml
prometheus/: prometheus.yml
workflows/: pipeline-ci.yml
(+5 files in other folders)
